:root {
  --color-lightest: #fff0dd;
  --color-light: #ffce91;
  --color-medium: #ffad56;
  --color-dark: #ff9837;
  --color-font: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #f6f6f6;
  height: 100vh;
  color: var(--color-font);
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  background-color: #ffffff;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 40rem 48rem;
  column-gap: 3rem;
  align-items: start;
  padding: 3rem 6rem;
  border-radius: 1rem;
  box-shadow: 0 1.2rem 3rem rgba(0, 0, 0, 0.1);
}

.button {
  background-color: var(--color-medium);
  color: var(--color-font);
  padding: 0.9rem 1.6rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.sidebar ul {
  background-color: var(--color-lightest);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  padding: 2.2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.8rem;

  padding: 1.2rem 2rem;
  border-radius: 8px;
  transition: 0.5s;
}

.selected,
.sidebar li:hover {
  background-color: var(--color-light);
}

.sidebar li img {
  border-radius: 15%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.green {
  color: #74c30c;
}

.red {
  color: #fb2e2e;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;

  background-color: var(--color-lightest);
  border-radius: 1rem;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 2.8rem;
}

.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4.2rem;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-medium);
  border-radius: 7px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}
